# 1.Write a python program to display all the header tags from wikipedia.org

In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [2]:
wiki1=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(wiki1.content)
h1=soup.find_all(['h1','h2','h3','h4','h5','h6'])

for i in h1:
    print(i.text.strip())

Main Page
Welcome to Wikipedia
From today's featured article
Did you know ...
In the news
On this day
From today's featured list
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu
Personal tools
Namespaces
Views
Search
Navigation
Contribute
Tools
Print/export
In other projects
Languages

# 2.Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame

In [3]:
imdbpage=requests.get("https://www.imdb.com/search/title/?count=100&groups=top_100&sort=user_rating")
soup=BeautifulSoup(imdbpage.content,'html.parser')
imdbpage

In [4]:
extract=soup.find_all('div',class_="lister-item mode-advanced")
name=[]
rating=[]
year=[]
for content in extract:
    movie=content.h3.a.text
    name.append(movie)
    
    years=content.h3.find('span' , class_="lister-item-year text-muted unbold").text
    year.append(years)
    
    ratings=content.find('div',class_="inline-block ratings-imdb-rating").text.replace('\n\n','').replace('\n','')
    rating.append(ratings)
imdb=pd.DataFrame(list(zip(name,rating,year)),columns=['Moviename','Ratings','Year'])
imdb

                                        Moviename Ratings    Year
0                        The Shawshank Redemption     9.3  (1994)
1                                   The Godfather     9.2  (1972)
2                                 The Dark Knight     9.0  (2008)
3   The Lord of the Rings: The Return of the King     9.0  (2003)
4                                Schindler's List     9.0  (1993)
..                                            ...     ...     ...
95                             North by Northwest     8.3  (1959)
96                                        Vertigo     8.3  (1958)
97                            Singin' in the Rain     8.3  (1952)
98                                   Citizen Kane     8.3  (1941)
99              M - Eine Stadt sucht einen Mörder     8.3  (1931)

[100 rows x 3 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [5]:
imdbpage1=requests.get('https://www.imdb.com/list/ls056092300/')
data=BeautifulSoup(imdbpage1.content)
extract=data.find_all('div',attrs={'class':"lister-item-content"})

In [6]:
name=[]
rating=[]
release=[]
for content in extract:
    hindi=content.h3.a.text
    name.append(hindi)
    
    year=content.find('span',class_="lister-item-year text-muted unbold").text
    release.append(year)
    
    ratings=content.find('span',class_="ipl-rating-star__rating").text
    rating.append(ratings)    
hindiimdb=pd.DataFrame(list(zip(name,rating,release)),columns=['Indianmovie','Rating','YearofRelease'])
hindiimdb

                          Indianmovie Rating YearofRelease
0                     Ship of Theseus      8        (2012)
1                              Iruvar    8.4        (1997)
2                     Kaagaz Ke Phool    7.8        (1959)
3   Lagaan: Once Upon a Time in India    8.1        (2001)
4                     Pather Panchali    8.3        (1955)
..                                ...    ...           ...
95                        Apur Sansar    8.5        (1959)
96                        Kanchivaram    8.1        (2008)
97                    Monsoon Wedding    7.3        (2001)
98                              Black    8.1        (2005)
99                            Deewaar      8        (1975)

[100 rows x 3 columns]

# 4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office)

In [7]:
prpage=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
soup=BeautifulSoup(prpage.content)
prlist=soup.find_all('div',class_='presidentListing')

In [8]:
Name=[]
office=[]
for content in prlist:
    president=content.h3.text
    Name.append(president)
    
    term=content.p.text.replace('Term of Office:','')
    office.append(term)
President=pd.DataFrame(list(zip(Name,office)),columns=['Presidents_Name','Term_of_office'])
President

,Presidents_Name,Term_of_office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

# 5.a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [9]:
odipage1=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup=BeautifulSoup(odipage1.content)
team=[]
matches=[]
point=[]
rating=[]

In [10]:
extract=soup.find_all('tr',class_="rankings-block__banner")
for content in extract:
    teams=content.find('span',class_="u-hide-phablet").text
    team.append(teams)
    
    match=content.find('td',class_="rankings-block__banner--matches").text
    matches.append(match)
    
    points=content.find('td',class_="rankings-block__banner--points").text
    point.append(points)
    
    ratings=content.find('td',class_="rankings-block__banner--rating u-text-right").text.strip().replace('\n','').replace('\n \n\n','')
    rating.append(ratings.strip())

In [11]:
extract2=soup.find_all('tr',class_="table-body")
n=1
for content in extract2:
    if n<=9:
        teams=content.find('span',class_="u-hide-phablet").text
        team.append(teams)

        match=content.find('td',class_="table-body__cell u-center-text").text
        matches.append(match)

        points=content.find('td',class_="table-body__cell u-center-text").text
        point.append(points)

        ratings=content.find('td',class_="table-body__cell u-text-right rating").text
        rating.append(ratings)
        
        n+=1

In [12]:
ODI_Team=pd.DataFrame(list(zip(team,matches,point,rating)),columns=['Team','matches','points','rating'])
ODI_Team

           Team matches points rating
0   New Zealand      19  2,355    124
1       England      27     27    119
2         India      31     31    111
3      Pakistan      22     22    107
4     Australia      23     23    101
5  South Africa      21     21    101
6    Bangladesh      30     30     92
7     Sri Lanka      29     29     92
8   West Indies      41     41     71
9   Afghanistan      18     18     69

# 5.b) Top 10 ODI Batsmen along with the records of their team and rating

In [13]:
odipage=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(odipage.content)

In [14]:
extract=soup.find_all('tr',class_='rankings-block__banner')

In [15]:
bats=[]
team=[]
rating=[]
for content in extract:
    bats.append(content.find('div',class_="u-flex-center u-text-left").text.replace('\n\n\n\n\n\n\n','').replace('\n\n',''))
    team.append(content.find('div',class_='rankings-block__banner--nationality').text.replace('\n\n','').replace('\n','').strip())
    rating.append(content.find('div',class_='rankings-block__banner--rating').text)

In [16]:

extract2= soup.find_all('tr',class_='table-body')

In [17]:
i=1
for content in extract2:
    if i <=9:
        bats.append(content.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','').replace('\n',''))
        team.append(content.find('span',class_='table-body__logo-text').text)
        rating.append(content.find('td',class_='table-body__cell rating').text)
        i+=1

In [18]:
odibatsmen=pd.DataFrame(list(zip(bats,team,rating)),columns=('BatsmenName','Country_Team','Ratings'))
odibatsmen

             BatsmenName Country_Team Ratings
0             Babar Azam          PAK     890
1  Rassie van der Dussen           SA     789
2        Quinton de Kock           SA     784
3            Imam-ul-Haq          PAK     779
4            Virat Kohli          IND     744
5           Rohit Sharma          IND     740
6           David Warner          AUS     737
7         Jonny Bairstow          ENG     732
8            Ross Taylor           NZ     722
9            Aaron Finch          AUS     715

# 5.c) Top 10 ODI bowlers along with the records of their team and rating.

In [19]:
odipag1=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(odipag1.content)

In [20]:
extract=soup.find_all('tr',class_='rankings-block__banner')

In [21]:
bowl=[]
team=[]
rating=[]
for content in extract:
    bowl.append(content.find('div',class_="u-flex-center u-text-left").text.replace('\n\n\n\n\n\n\n','').replace('\n\n',''))
    team.append(content.find('div',class_='rankings-block__banner--nationality').text.replace('\n\n','').replace('\n','').strip())
    rating.append(content.find('div',class_='rankings-block__banner--rating').text)

In [22]:
extract2= soup.find_all('tr',class_='table-body')

In [23]:
i=1
for content in extract2:
    if i <=9:
        bowl.append(content.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','').replace('\n',''))
        team.append(content.find('span',class_='table-body__logo-text').text)
        rating.append(content.find('td',class_='table-body__cell rating').text)
        i+=1

In [24]:
odibowlers=pd.DataFrame(list(zip(bowl,team,rating)),columns=('BatsmenName','Country_Team','Ratings'))
odibowlers

         BatsmenName Country_Team Ratings
0        Trent Boult           NZ     720
1     Josh Hazlewood          AUS     679
2   Mujeeb Ur Rahman          AFG     676
3     Jasprit Bumrah          IND     662
4     Shaheen Afridi          PAK     661
5      Mohammad Nabi          AFG     657
6       Mehedi Hasan          BAN     655
7        Rashid Khan          AFG     651
8         Matt Henry           NZ     644
9  Mustafizur Rahman          BAN     640

# 6.a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [25]:
womenodi=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
womenodi
soup=BeautifulSoup(womenodi.content)
team=[]
matches=[]
point=[]
rating=[]
extract=soup.find_all('tr',class_="rankings-block__banner")



for content in extract:
    teams=content.find('span',class_="u-hide-phablet").text
    team.append(teams)
    
    match=content.find('td',class_="rankings-block__banner--matches").text
    matches.append(match)
    
    points=content.find('td',class_="rankings-block__banner--points").text
    point.append(points)
    
    ratings=content.find('td',class_="rankings-block__banner--rating u-text-right").text.strip().replace('\n','').replace('\n \n\n','')
    rating.append(ratings.strip())

    
extract2=soup.find_all('tr',class_="table-body")
n=1
for content in extract2:
    if n<=9:
        teams=content.find('span',class_="u-hide-phablet").text
        team.append(teams)

        match=content.find('td',class_="table-body__cell u-center-text").text
        matches.append(match)

        points=content.find('td',class_="table-body__cell u-center-text").text
        point.append(points)

        ratings=content.find('td',class_="table-body__cell u-text-right rating").text
        rating.append(ratings)
        
        n+=1
        
WomenODI_Team=pd.DataFrame(list(zip(team,matches,point,rating)),columns=['Team','matches','points','rating'])
WomenODI_Team

           Team matches points rating
0     Australia      29  4,837    167
1       England      33     33    123
2  South Africa      35     35    119
3         India      32     32    101
4   New Zealand      31     31     97
5   West Indies      30     30     92
6    Bangladesh      12     12     78
7      Pakistan      30     30     65
8       Ireland       9      9     45
9     Sri Lanka      11     11     45

# 6.b) Top 10 women’s ODI Batting players along with the records of their team and rating

In [26]:
womenodipage=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(womenodipage.content)
extract=soup.find_all('tr',class_='rankings-block__banner')
bats=[]
team=[]
rating=[]
for content in extract:
    bats.append(content.find('div',class_="u-flex-center u-text-left").text.replace('\n\n\n\n\n\n\n','').replace('\n\n',''))
    team.append(content.find('div',class_='rankings-block__banner--nationality').text.replace('\n\n','').replace('\n','').strip())
    rating.append(content.find('div',class_='rankings-block__banner--rating').text)
    

extract2= soup.find_all('tr',class_='table-body')
extract2    
i=1
for content in extract2:
    if i <=9:
        bats.append(content.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','').replace('\n',''))
        team.append(content.find('span',class_='table-body__logo-text').text)
        rating.append(content.find('td',class_='table-body__cell rating').text)
        i+=1
womenodibatting=pd.DataFrame(list(zip(bats,team,rating)),columns=('Playername','Country_Team','Ratings'))
womenodibatting

            Playername Country_Team Ratings
0         Alyssa Healy          AUS     785
1          Beth Mooney          AUS     749
2       Natalie Sciver          ENG     747
3      Laura Wolvaardt           SA     732
4          Meg Lanning          AUS     710
5       Rachael Haynes          AUS     701
6    Amy Satterthwaite           NZ     681
7       Tammy Beaumont          ENG     667
8  Chamari Athapaththu           SL     655
9      Smriti Mandhana          IND     649

# 6. c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [27]:
womenodipage1=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(womenodipage1.content)
extract=soup.find_all('tr',class_='rankings-block__banner')
rounder=[]
team=[]
rating=[]
for content in extract:
    rounder.append(content.find('div',class_="u-flex-center u-text-left").text.replace('\n\n\n\n\n\n\n','').replace('\n\n',''))
    team.append(content.find('div',class_='rankings-block__banner--nationality').text.replace('\n\n','').replace('\n','').strip())
    rating.append(content.find('div',class_='rankings-block__banner--rating').text)
    

extract2= soup.find_all('tr',class_='table-body')
extract2    
i=1
for content in extract2:
    if i <=9:
        rounder.append(content.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n','').replace('\n',''))
        team.append(content.find('span',class_='table-body__logo-text').text)
        rating.append(content.find('td',class_='table-body__cell rating').text)
        i+=1
womenodiallrounder=pd.DataFrame(list(zip(rounder,team,rating)),columns=('Playername','Country_Team','Ratings'))
womenodiallrounder

         Playername Country_Team Ratings
0    Natalie Sciver          ENG     379
1      Ellyse Perry          AUS     374
2    Marizanne Kapp           SA     349
3   Hayley Matthews           WI     339
4       Amelia Kerr           NZ     336
5  Ashleigh Gardner          AUS     270
6     Deepti Sharma          IND     252
7     Jess Jonassen          AUS     246
8   Katherine Brunt          ENG     220
9   Stafanie Taylor           WI     207

# 7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :

In [28]:
latestnews=requests.get('https://www.cnbc.com/world/?region=world')
soup=BeautifulSoup(latestnews.content)
extract=soup.find_all('div',class_='LatestNews-container')



headline=[]
time=[]
newslink=[]


i=0

for content in extract:
    if i<=200:
        headline.append(content.find('a',class_='LatestNews-headline').text)
        time.append(content.find('time',class_='LatestNews-timestamp').text)
        news=content.find('a',class_='LatestNews-headline')
        newslink.append(news['href'])
        i+=1

CNBCHeadlines=pd.DataFrame(list(zip(headline,time,newslink)),columns=('Headline','Time','Newslink')) 
CNBCHeadlines

,Headline,Time,Newslink
0,Three people with travel 'dream jobs' explain ...,52 Min Ago,https://www.cnbc.com/2022/08/29/how-to-blog-ab...
1,Struggling with long Covid? Here's what you sh...,2 Hours Ago,https://www.cnbc.com/2022/08/29/struggling-wit...
2,Chinese stocks' U.S. delisting risk halves aft...,2 Hours Ago,https://www.cnbc.com/2022/08/29/goldman-us-del...
3,China tech giants saw their worst quarterly gr...,4 Hours Ago,https://www.cnbc.com/2022/08/29/chinese-tech-g...
4,Warren Buffett loves this stock. But Morningst...,5 Hours Ago,https://www.cnbc.com/2022/08/29/morningstar-bu...
5,Goldman says we're at an 'inflection point' an...,6 Hours Ago,https://www.cnbc.com/2022/08/29/goldman-says-w...
6,Japan's Nikkei leads losses as Asia markets dr...,6 Hours Ago,https://www.cnbc.com/2022/08/29/asia-markets-j...
7,Cramer: I will not abandon tech stocks because...,7 Hours Ago,https://www.cnbc.com/2022/08/28/cramer-i-will-...
8,Dow futures sink more than 200 points as Wall ...,8 Hours Ago,https://www.cnbc.com/2022/08/28/stock-market-n...
9,This company wants to pay you to watch 13 clas...,12 Hours Ago,https://www.cnbc.com/2022/08/28/dish-is-paying...
10,These are the 10 happiest travel destinations ...,14 Hours Ago,https://www.cnbc.com/2022/08/28/club-med-top-1...
11,Where Amazon is heading in health after the Am...,17 Hours Ago,https://www.cnbc.com/2022/08/28/where-amazon-i...
12,This CEO has 1 weekly activity that gives him ...,17 Hours Ago,https://www.cnbc.com/2022/08/28/goodrx-ceo-dou...
13,32-year-old poker champ: Here's how to read pe...,17 Hours Ago,https://www.cnbc.com/2022/08/28/poker-champ-da...
14,How Amazon is giving Rivian an edge in the EV ...,17 Hours Ago,https://www.cnbc.com/2022/08/28/how-amazon-is-...
15,Pet 'moms and dads' are spending more. Here's ...,17 Hours Ago,https://www.cnbc.com/2022/08/28/pet-moms-and-d...
16,"Even with two checks in September, Supplementa...",18 Hours Ago,https://www.cnbc.com/2022/08/28/with-two-check...
17,UBS upgrades lithium sector as demand rises. T...,18 Hours Ago,https://www.cnbc.com/2022/08/28/ubs-upgrades-l...
18,"Wall Street's favorite Dow stocks, and where a...",19 Hours Ago,https://www.cnbc.com/2022/08/28/these-are-wall...
19,Cash is king for EV makers as soaring battery ...,19 Hours Ago,https://www.cnbc.com/2022/08/28/ev-makers-face...
20,Airbnb hosts buy long-abandoned TX house and f...,"August 27, 2022",https://www.cnbc.com/2022/08/27/texas-couple-t...
21,Read these 6 books if you want to learn more a...,"August 27, 2022",https://www.cnbc.com/2022/08/27/6-books-to-rea...
22,This retired couple left the U.S. and bought a...,"August 27, 2022",https://www.cnbc.com/2022/08/27/retired-couple...
23,Hold on before jumping to the conclusion the m...,"August 27, 2022",https://www.cnbc.com/2022/08/27/testing-junes-...
24,U.S. companies are reshoring at a rapid pace. ...,"August 27, 2022",https://www.cnbc.com/2022/08/27/us-companies-a...
25,Wall Street analysts name the most well-positi...,"August 27, 2022",https://www.cnbc.com/2022/08/27/analysts-say-b...
26,Energy companies' cash flows could top $1 tril...,"August 27, 2022",https://www.cnbc.com/2022/08/27/energy-compani...
27,The 10 best U.S. cities for new grads to start...,"August 27, 2022",https://www.cnbc.com/2022/08/27/best-us-cities...
28,Climate change may bring back wind as the futu...,"August 27, 2022",https://www.cnbc.com/2022/08/27/how-ocean-ship...
29,Here's how to figure out if you qualify for fe...,"August 27, 2022",https://www.cnbc.com/2022/08/27/do-you-make-to...

# 8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details

In [29]:
artpage=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")

soup=BeautifulSoup(artpage.content)
scrap=soup.find('ul',class_='sc-9zxyh7-0 ffmPq')
title=[]
authors=[]
pubdate=[]
url=[]
i=0
for content in scrap:
    if i<=50:
        title.append(content.find('h2',class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR").text)
        authors.append(content.find('span',class_='sc-1w3fpd7-0 pgLAT').text)
        pubdate.append(content.find('span',class_="sc-1thf9ly-2 bKddwo").text)
        urls=content.find('a','sc-5smygv-0 nrDZj')
        url.append(urls['href'])

        i+=1

Art_page=pd.DataFrame(list(zip(title,authors,pubdate,url)),columns=('Papertitles','Authors','Publish_date','PaperURL')) 
Art_page

,Papertitles,Authors,Publish_date,PaperURL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

#    9) Write a python program to scrape mentioned details from dineout.co.in :

In [30]:
dinepage=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
soup=BeautifulSoup(dinepage.content)
scrap=soup.find('div',class_='restnt-card-wrap-new')
Rname=[]
cuisine=[]
location=[]
ratings=[]
imageurl=[]

i=0
for content in scrap:
    if i<=50:
        Rname.append(content.find('a',class_='restnt-name ellipsis').text)
        
        cusi=content.find('span',class_='double-line-ellipsis').text
        length=len(cusi)
        cuisine.append(cusi[25:length])
        
        location.append(content.find('div',class_='restnt-loc ellipsis').text)
        
        ratings.append(content.find('div',class_='restnt-rating rating-4').text)
        
        img=content.find('img',class_='no-img')
        imageurl.append(img['data-src']) 
        
Dineout=pd.DataFrame(list(zip(Rname,cuisine,location,ratings,imageurl)),columns=('RestaurantName','Cuisine','Location','Ratings','ImageURL')) 
Dineout

,RestaurantName,Cuisine,Location,Ratings,ImageURL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en

In [31]:
page1=requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en")
soup=BeautifulSoup(page1.content)
rank=[]
publication=[]
index1=[]
index2=[]
for i in soup.find_all('td',class_="gsc_mvt_p"):
    rank.append(i.text)
for i in soup.find_all('td',class_='gsc_mvt_t'):
    publication.append(i.text)
for i in soup.find_all('td',class_='gsc_mvt_n'):
    index1.append(i.text)
for i in soup.find_all('span',class_='gs_ibl gsc_mp_anchor'):
    index2.append(i.text)
    
df=pd.DataFrame(list(zip(rank,publication,index1,index2)),columns=['rank','publication','h5-index','h5-median'])  
df

    rank                                        publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      667       780
2     3.                                            Science      432       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      780       627
4     5.                                         The Lancet      401       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      296       233
96   97.                                   Molecular Cancer      173       209
97   98.                                            Sensors      228       201
98   99.                              Nature Climate Change      173       228
99  100.                    IEEE Internet of Things Journal      217       212

[100 rows x 4 columns]